# escalade

./: README.md
escalade/: .project  pom.xml
escalade/escalade-business/: .project  pom.xml
escalade/escalade-business/src/main/java/org/escalade/demo/business/: App.java
escalade/escalade-business/src/main/java/org/escalade/demo/business/contract/: ManagerFactory.java
escalade/escalade-business/src/main/java/org/escalade/demo/business/contract/manager/: SpotManager.java  TopoManager.java
escalade/escalade-business/src/main/java/org/escalade/demo/business/contract/manager/spot/: CotationManager.java  OrientationManager.java  PaysManager.java  SecteurManager.java  SpotManager.java  VilleManager.java  VoieManager.java
escalade/escalade-business/src/main/java/org/escalade/demo/business/contract/manager/topo/: CommentaireManager.java  ReservationManager.java  RoleManager.java  TopoManager.java  UtilisateurManager.java
escalade/escalade-business/src/main/java/org/escalade/demo/business/impl/: AbstractManagerImpl.java  ManagerFactoryImpl.java
escalade/escalade-business/src/main/java/org/escalade/demo/business/impl/manager/spot/: CotationManagerImpl.java  OrientationManagerImpl.java  PaysManagerImpl.java  SecteurManagerImpl.java  SpotManagerImpl.java  VilleManagerImpl.java  VoieManagerImpl.java
escalade/escalade-business/src/main/java/org/escalade/demo/business/impl/manager/topo/: CommentaireManagerImpl.java  ReservationManagerImpl.java  RoleManagerImpl.java  TopoManagerImpl.java  UtilisateurManagerImpl.java
escalade/escalade-business/src/main/resources/org/escalade/demo/business/: businessContext.xml
escalade/escalade-business/src/test/java/org/escalade/demo/business/: AppTest.java
escalade/escalade-consumer/: .project  pom.xml
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/: App.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/contract/: DaoFactory.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/contract/dao/spot/: CotationDao.java  OrientationDao.java  PaysDao.java  SecteurDao.java  SpotDao.java  VilleDao.java  VoieDao.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/contract/dao/topo/: CommentaireDao.java  ReservationDao.java  RoleDao.java  TopoDao.java  UtilisateurDao.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/impl/: DaoFactoryImpl.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/impl/dao/: AbstractDaoImpl.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/impl/dao/spot/: CotationDaoImpl.java  OrientationDaoImpl.java  PaysDaoImpl.java  SecteurDaoImpl.java  SpotDaoImpl.java  VilleDaoImpl.java  VoieDaoImpl.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/impl/dao/topo/: CommentaireDaoImpl.java  ReservationDaoImpl.java  RoleDaoImpl.java  TopoDaoImpl.java  UtilisateurDaoImpl.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/impl/rowmapper/spot/: CotationRM.java  OrientationRM.java  PaysRM.java  SecteurRM.java  SpotRM.java  VilleRM.java  VoieRM.java
escalade/escalade-consumer/src/main/java/org/escalade/demo/consumer/impl/rowmapper/topo/: CommentaireRM.java  ReservationRM.java  RoleRM.java  TopoRM.java  UtilisateurRM.java
escalade/escalade-consumer/src/test/java/org/escalade/demo/consumer/: AppTest.java
escalade/escalade-model/: .project  pom.xml
escalade/escalade-model/src/main/java/org/escalade/demo/model/: App.java
escalade/escalade-model/src/main/java/org/escalade/demo/model/bean/spot/: Cotation.java  Orientation.java  Pays.java  Secteur.java  Spot.java  Utilisateur.java  Ville.java  Voie.java
escalade/escalade-model/src/main/java/org/escalade/demo/model/bean/topo/: Commentaire.java  Reservation.java  Role.java  Topo.java  Utilisateur.java
escalade/escalade-model/src/main/java/org/escalade/demo/model/exception/: NotFoundException.java
escalade/escalade-model/src/test/java/org/escalade/demo/model/: AppTest.java
escalade/escalade-technical/: .project  pom.xml
escalade/escalade-technical/src/main/resources/: log4j.xml  log4j2.xml
escalade/escalade-technical/src/test/java/org/escalade/demo/technical/: AppTest.java
escalade/escalade-webapp/: .project  .springBeans  pom.xml
escalade/escalade-webapp/src/main/java/org/escalade/demo/webapp/action/: AddAction.java  AddSpotAction.java  AddTopoAction.java  BackGestionCommentAction.java  BackGestionSpotAction.java  BackGestionTopoAction.java  BackGestionUserAction.java  GestionAddAction.java  GestionCommentaireAction.java  GestionPaysAction.java  GestionReservationAction.java  GestionSearchAction.java  GestionSpotAction.java  GestionTopoAction.java  GestionUtilisateurAction.java  LoginAction.java
escalade/escalade-webapp/src/main/resources/: applicationContext.xml  bootstrapContext.xml  struts.properties  struts.xml
escalade/escalade-webapp/src/main/webapp/WEB-INF/: web.xml
escalade/escalade-webapp/src/main/webapp/WEB-INF/core/: ajout.html  connexion.html  design.css  enregistrer.html  index.html  spot.html
escalade/escalade-webapp/src/main/webapp/jsp/: design.css  index.jsp
escalade/escalade-webapp/src/main/webapp/jsp/backoffice/: comment_gestion.jsp  comment_modif.jsp  spot_gestion.jsp  topo_gestion.jsp  user_modif.jsp
escalade/escalade-webapp/src/main/webapp/jsp/site/: ajout.jsp  enregistrer.jsp  error.jsp  recherche.jsp  reservation.jsp  result.jsp  spot.jsp  spot_detail.jsp  topo.jsp  topo_detail.jsp
script/: create_bdd.sql  create_user.sql  data.backup  data.sql  db-structure.sql
