<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
<!-- =============================================================== -->
<!-- Informations du projet -->
<!-- =============================================================== -->
  <parent>
    <groupId>org.escalade.demo</groupId>
    <artifactId>escalade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <!-- ===== Informations Maven ===== -->
  <groupId>org.escalade.demo</groupId>
  <artifactId>escalade-business</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <!-- ===== Informations générales ===== -->
  <name>escalade-business</name>
  <url>http://maven.apache.org</url>
 
 <!-- =============================================================== -->
    <!-- Properties -->  
	  <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>

<!-- =============================================================== -->
    <!-- Gestion des dépendances -->
	  <dependencies>
	  
	  <!-- ===== Modules ===== -->
	  <dependency>
	  	<groupId>org.escalade.demo</groupId>
	  	<artifactId>escalade-model</artifactId>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.escalade.demo</groupId>
	  	<artifactId>escalade-consumer</artifactId>
	  </dependency>
	  
	  <!-- ===== Bibliothèques tierces ===== -->
	   <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	   </dependency>
	   
	  </dependencies>
</project>
