<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Informations Maven ===== -->
	<groupId>org.escalade.demo</groupId>
	<artifactId>escalade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== Informations générales ===== -->
	<name>${projectName}</name>
	<url>http://example.org</url>
	<description>
        Site web sur l'escalade
    </description>


	<!-- =============================================================== -->
	<!-- Properties -->
	<properties>
		<projectName>Escalade</projectName>
		<projetVersion>0.0.1-SNAPSHOT</projetVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.3.11.RELEASE</spring.version>
		<struts.version>2.5.14.1</struts.version>
	</properties>

	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<dependencyManagement>
		<dependencies>

			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-business</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-consumer</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-model</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-webapp</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-technical</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- ===== Bibliothèques tierces ===== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Framework Apache Struts -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-bom</artifactId>
				<version>${struts.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- JSR-250 -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- JSR-330 -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<!-- Drivers JDBC PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4.1212</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>4.2.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			
			<!-- Bibliothèques pour la gestion des logs -->

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.6.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.6.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>2.6.2</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>2.11.0</version>
				<scope>runtime</scope>
			</dependency>



		</dependencies>
	</dependencyManagement>

	<!-- =============================================================== -->
	<!-- Modules -->
	<modules>
		<module>escalade-business</module>
		<module>escalade-consumer</module>
		<module>escalade-model</module>
		<module>escalade-webapp</module>
		<module>escalade-technical</module>
	</modules>

</project>