<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Informations Maven ===== -->
	<groupId>org.escalade.demo</groupId>
	<artifactId>escalade</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== Informations générales ===== -->
	<name>${projectName}</name>
	<url>http://example.org</url>
	<description>
        Site web sur l'escalade
    </description>


	<!-- =============================================================== -->
	<!-- Properties -->
	<properties>
		<projectName>Escalade</projectName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<spring.version>4.3.11.RELEASE</spring.version>
	</properties>

	<!-- =============================================================== -->
	<!-- Gestion des dépendances -->
	<dependencyManagement>
		<dependencies>

			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-business</artifactId>
				<version>0.0.1-snapshot</version>
			</dependency>

			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-consumer</artifactId>
				<version>0.0.1-snapshot</version>
			</dependency>

			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-model</artifactId>
				<version>0.0.1-snapshot</version>
			</dependency>

			<dependency>
				<groupId>org.escalade.demo</groupId>
				<artifactId>escalade-webapp</artifactId>
				<version>0.0.1-snapshot</version>
			</dependency>

			<!-- ===== Bibliothèques tierces ===== -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- =============================================================== -->
	<!-- Modules -->
	<modules>
		<module>escalade-business</module>
		<module>escalade-consumer</module>
		<module>escalade-model</module>
		<module>escalade-webapp</module>
	</modules>

</project>